PORT=5000
BALANCER_POOL_SUBGRAPH=http://graph.reax.one/subgraphs/name/reax/swaps
SYNTH_POOL_SUBGRAPH= http://graph.reax.one/subgraphs/name/reax/synths-mainnet
NATIVE_WRAPPED_TOKEN_ADDRESS=0x78c1b0c915c4faa5fffa6cabf0219da63d7f4cb8