PORT=5000
BALANCER_POOL_SUBGRAPH=https://graph.testnet.zksynth.com/subgraphs/name/zksynth/swaps
SYNTH_POOL_SUBGRAPH=https://graph.testnet.zksynth.com/subgraphs/name/zksynth/synths-testnet
NATIVE_WRAPPED_TOKEN_ADDRESS=0x2c1b868d6596a18e32e61b901e4060c872647b6c
PRICE_ENDPOINT=https://prices.testnet.zksynth.com/get_all_prices