PORT=5000
BALANCER_POOL_SUBGRAPH=https://graph.testnet.mantle.xyz/subgraphs/name/prasad-kumkar/reax-swaps
SYNTH_POOL_SUBGRAPH=https://graph.testnet.mantle.xyz/subgraphs/name/prasad-kumkar/synthex-mantleTestnet
NATIVE_WRAPPED_TOKEN_ADDRESS=0x5b156dca04f775046064032e1f5e45fd1fcca1e0